<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8">
		<title>Dibujando con canvas!!</title>
	</head>
	<body>
		<h1>Dibujo en canvas!!!!!!!</h1>
		<canvas width="500" height="400" id="dibujito"></canvas> 
		<p>Asi queda tu dibujo</p>
		<script src= "dibujo.js"></script>
	</body>
</html>